<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
<div class="wraper">
    <header class="header">
        <div class="top-line"></div>
        <div class="container">
            <div class="header__raw">
                <div class="header__logo logo"><a href="../index.html">Blitz</a></div>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <p class="menu__question">Homepage</p>
                            <a href="../index.html" class="menu__link">HOME</a>
                        </li>
                        <li class="menu__item  menu__item--active">
                            <p class="menu__question">Who  are  we?</p>
                            <a href="#" class="menu__link">ABOUT</a>
                        </li>
                        <li class="menu__item">
                            <p class="menu__question">MY  Portfolio</p>
                            <a href="work.html" class="menu__link">PROJECTS</a>
                        </li>
                        <li class="menu__item">
                            <p class="menu__question">Latest  News</p>
                            <a href="blog.html" class="menu__link">BLOG</a>
                        </li>
                        <li class="menu__item">
                            <p class="menu__question">Get  in  touch</p>
                            <a href="contact.html" class="menu__link">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="content">
        <main class="main about">
            <div class="container">
                <div class="about__title title">
                    <h1 class="title__h1">ABOUT US</h1>
                    <p class="title__p">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
                </div>
                <div class="about__row">
                    <div class="about__item item">
                        <h3 class="item__title">OUR  PHILOSOPHY</h3>
                        <p class="item__subtext">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
                        <div class="item__text">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                        </div>
                    </div>
                    <div class="about__item item">
                        <h3 class="item__title">OUR  MISSION</h3>
                        <p class="item__subtext">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
                        <div class="item__text">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                        </div>
                    </div>
                    <div class="about__item item">
                        <h3 class="item__title">OUR  HISTORY</h3>
                        <p class="item__subtext">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
                        <div class="item__text">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                        </div>
                    </div>
                </div>
                <div class="about__stuff stuff">
                    <div class="stuff__row">
                        <div class="stuff__item">
                            <div class="stuff__photo">
                                <img src="../img/about/01.jpg" alt="stuff">
                            </div>
                            <div class="stuff__body">
                                <div class="stuff__title">
                                    <div class="stuff__name">JANE DOE</div>
                                    <div class="stuff__ip">1.306.432.0065</div>
                                </div>
                                <div class="stuff__post">CEO</div>
                                <div class="stuff__text">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</div>
                            </div>
                        </div>
                        <div class="stuff__item">
                            <div class="stuff__photo">
                                <img src="../img/about/01.jpg" alt="stuff">
                            </div>
                            <div class="stuff__body">
                                <div class="stuff__title">
                                    <div class="stuff__name">JOHN DOE</div>
                                    <div class="stuff__ip">1.306.432.0065</div>
                                </div>
                                <div class="stuff__post">Executive Administrator</div>
                                <div class="stuff__text">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</div>
                            </div>
                        </div>
                        <div class="stuff__item">
                            <div class="stuff__photo">
                                <img src="../img/about/01.jpg" alt="stuff">
                            </div>
                            <div class="stuff__body">
                                <div class="stuff__title">
                                    <div class="stuff__name">JANE DOE</div>
                                    <div class="stuff__ip">1.306.432.0065</div>
                                </div>
                                <div class="stuff__post">Realitor</div>
                                <div class="stuff__text">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="container">    
            <div class="footer__row">
                <p class="footer__text">All Content Copyright 2012 - <span>Blitz</span>. All Rights Reserved.</p>
                <p class="footer__text">Site Developed by <span>Best PSD Freebies</span></p>
            </div>
        </div>    
    </footer>
</div>
</body>
</html>